# Int24Types

./: .gitignore  Args.bat  Int24Types.snk  Pack.bat  README.md
core5/: Build.cmd  Int24Type.sln  Int24Types.sln
core5/Int24Tests/: Int24Tests.cs  Int24Tests.csproj  TestCase.cs  Tests.cs  copyLinkage.bat  test_int24_dotnet_dll.csproj
core5/Int24Type/: AssemblyInfo.cpp  Int24BitManagedTypes.cpp  Int24Type.vcxproj  Int24Type.vcxproj.filters  settings.h
cpp/Int24TypeTestsNativeCppt/: Int24TypeTestsNativeCppt.vcxproj  Int24TypeTestsNativeCppt.vcxproj.filters
dot47/: Int24Types.sln
dot47/Int24Tests/: Int24Tests.cs  Int24Tests.csproj  TestCase.cs  copyLinkage.bat
dot47/Int24Tests/Properties/: AssemblyInfo.cs
dot47/Int24Types/: AssemblyInfo.cpp  Int24Types.cpp  Int24Types.vcxproj  Int24Types.vcxproj.filters  ReadMe.txt  settings.h
dot48/: Build.cmd  Int24Types.sln
dot48/Int24Tests/: Int24Tests.cs  Int24Tests.csproj  TestCase.cs  copyLinkage.bat
dot48/Int24Tests/Properties/: AssemblyInfo.cs
dot48/Int24Types/: AssemblyInfo.cpp  Int24Types.cpp  Int24Types.vcxproj  Int24Types.vcxproj.filters  ReadMe.txt  settings.h
dot60/: Build.cmd  Int24Types.sln
dot60/Int24Tests/: Int24Tests.cs  Int24Tests.csproj  Tests.cs
dot60/Int24Tests/Properties/: launchSettings.json
dot60/Int24Type/: AssemblyInfo.cpp  Int24BitManagedTypes.cpp  Int24Type.vcxproj  Int24Type.vcxproj.filters  settings.h
etc/: enumoperators.h  namespacer.h  numbersendian.h
src/: Int24BitManagedTypes.hpp  Int24IConvertibleTypes.cpp  Int24Type.cpp  Int24Type.hpp  UInt24Type.cpp  UInt24Type.hpp  int24bittypes.hpp  int24bittypes_test.cpp
src/WaveLib.inl/: int24bittypes.hpp  numbersendian.h
