<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>obstacle.ico</ApplicationIcon>
    <Platforms>x64;x86</Platforms>
    <Version>0.0.0.3</Version>
    <Description>Int24Types Testrun</Description>
    <PackageIcon>objecticon.png</PackageIcon>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <IsPublishable>True</IsPublishable>
    <DebugType>full</DebugType>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>00000003</FileVersion>
    <Product>Int24Types</Product>
    <PackageId>Int24Types</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>$(BaseOutputPath)\core5\test\x64\Debug</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>$(BaseOutputPath)\core5\test\x86\Debug</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>$(BaseOutputPath)\core5\test\x86\Release</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>$(BaseOutputPath)\core5\test\x64\Release</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="obstacle.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="objecticon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="linkage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Consola\ConsolaCore5\ConsolaCore5Tests\ConsolaTests.csproj">
      <CopyLocal>True</CopyLocal>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\Int24Type\Int24Type.vcxproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>linkage\Consola.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)copyLinkage.bat&quot; &quot;$(PlatformTarget)&quot; &quot;$(Configuration)&quot;" />
  </Target>

</Project>
