<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>obstacle.ico</ApplicationIcon>
    <Platforms>x64;x86</Platforms>
    <Version>0.1.0.2</Version>
    <Description>Int24Types Testrun</Description>
    <PackageIcon>objecticon.png</PackageIcon>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
    <IsPublishable>True</IsPublishable>
    <DebugType>full</DebugType>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>00010002</FileVersion>
    <Product>Int24Types</Product>
    <PackageId>Int24Types</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>$(BaseOutputPath)\core5\test\x64\Debug</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>$(BaseOutputPath)\core5\test\x86\Debug</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>$(BaseOutputPath)\core5\test\x86\Release</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>$(BaseOutputPath)\core5\test\x64\Release</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="obstacle.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ConsolaStreams\ConsolaCore5\ConsolaCore5\ConsolaCore5.vcxproj" />
    <ProjectReference Include="..\Int24Type\Int24Type.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="objecticon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
