<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>obstacle.ico</ApplicationIcon>
    <Platforms>x64;x86</Platforms>
    <Version>0.0.0.3</Version>
    <Description>Int24Types Testrun</Description>
    <PackageIcon>objecticon.png</PackageIcon>
    <BaseOutputPath>..\..\bin\dot60\</BaseOutputPath>
    <IsPublishable>True</IsPublishable>
    <DebugType>full</DebugType>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>0.0.0.3</FileVersion>
    <Product>Int24Types</Product>
    <PackageId>Int24Types</PackageId>
    <Company>audio</Company>
    <Authors>Int24Types</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>$(BaseOutputPath)x64\Debug</OutputPath>
	<PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>$(BaseOutputPath)x86\Debug</OutputPath>
	<PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>$(BaseOutputPath)x86\Release</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>$(BaseOutputPath)x64\Release</OutputPath>
	<PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="obstacle.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Int24Type\Int24Type.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="objecticon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>$(ConsolaBinRoot)\$(PlatformTarget)\$(Configuration)\Consola.dll</HintPath>
    </Reference>
    <Reference Include="Consola.Test">
      <HintPath>$(ConsolaBinRoot)\$(PlatformTarget)\$(Configuration)\Consola.Test.dll</HintPath>
    </Reference>
    <Reference Include="Int24Types Version=0.0.0.3">
      <HintPath>$(BaseOutputPath)$(PlatformTarget)\$(Configuration)\Int24Types.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
